# indago

./: .classpath  .gitignore  .travis.yml  PersistentLayoutDemo.out  README.md  indago-code-style.xml  indago.properties  pom.xml  release.properties
design/: Influit_thoughtsAndDecisions.jug
src/main/java/: Indago_.java
src/main/java/com/indago/: IndagoLog.java  test.ucls
src/main/java/com/indago/brandnewfg/: Assignment.java  AssignmentMapper.java  Constraint.java  Constraints.java  Domain.java  Domains.java  Factor.java  Factors.java  Function.java  Functions.java  LinearConstraint.java  ProblemGraphFactory_WIP.java  Relation.java  SolveGurobi.java  TensorTable.java  UnaryCostConstraintGraph.java  Variable.java  Variables.java
src/main/java/com/indago/costs/: CostFactory.java  CostParams.java  CostsFactory.java  SegmentCostUtils.java
src/main/java/com/indago/data/segmentation/: AbstractHypothesisTreeNode.java  ConflictGraph.java  DataMover.java  HypothesisPrinter.java  HypothesisTreeNode.java  LabelData.java  LabelingBuilder.java  LabelingForest.java  LabelingFragment.java  LabelingPlus.java  LabelingSegment.java  LabelingTreeNode.java  MinimalOverlapConflictGraph.java  MultiForestConflictGraph.java  PairwiseConflictGraph.java  RandomForestFactory.java  RandomForestSegmentCosts.java  RandomSegmentCosts.java  (+4 more)
src/main/java/com/indago/fg/: Assignment.java  AssignmentMapper.java  BinaryDomain.java  BooleanVariable.java  BooleanWeightedIndexSumConstraint.java  Constraint.java  Constraints.java  CostsFactory.java  DefaultFactorGraph.java  Domain.java  Domains.java  Factor.java  FactorGraph.java  FactorGraphFactory.java  Factors.java  Function.java  FunctionDomain.java  Functions.java  LabelDistribution.java  LabelDomain.java  LabelValue.java  LinearConstraint.java  MappedFactorGraph.java  Marginal.java  Relation.java  SolveGurobi.java  Tensor.java  TensorTable.java  Typed.java  UnaryCostConstraintGraph.java  Value.java  Variable.java  Variables.java  uml.ucls
src/main/java/com/indago/fkt/: Constant1D.java  Function1D.java  Gaussian1D.java  SampledFunction1D.java  Sigmoid1D.java  package-info.java
src/main/java/com/indago/flow/: MSEBlockFlow.java
src/main/java/com/indago/geometry/: GrahamScan.java
src/main/java/com/indago/ilp/: DefaultLoggingGurobiCallback.java  SolveBooleanFGGurobi.java  SolveGurobi.java
src/main/java/com/indago/io/: DataMover.java  DoubleTypeImgLoader.java  FloatTypeImgLoader.java  ImageSaver.java  IntTypeImgLoader.java  ProjectFile.java  ProjectFolder.java
src/main/java/com/indago/log/: ItemTextPane.java  LimitLinesDocumentListener.java  Log.java  LogFormatter.java  LogRecorder.java  LogSourcesPanel.java  LoggingPanel.java  MessageConsole.java  MessageConsoleAppender.java  TextFilterField.java
src/main/java/com/indago/models/: IndicatorNode.java  IndicatorVar.java  ModelGraphFactory.java  SegmentationModel.java  SegmentationProblem.java  TrackingModel.java  TrackingProblem.java
src/main/java/com/indago/old_fg/: Assignment.java  CostsFactory.java  DefaultFactorGraph.java  FactorGraph.java  Marginal.java
src/main/java/com/indago/pg/: IndicatorNode.java  ModelGraphFactory.java  SegmentationProblem.java  TrackingProblem.java  TrackingSegmentationProblem.java
src/main/java/com/indago/segment/: AbstractHypothesisTreeNode.java  Benchmarks.java  ConflictGraph.java  DataMover.java  HypothesisForest.java  HypothesisMultiForest.java  HypothesisPrinter.java  HypothesisTreeNode.java  LabelData.java  LabelingBuilder.java  LabelingForest.java  LabelingForestBuilder.java  LabelingForestBuilderMod.java  LabelingForestMod.java  LabelingFragment.java  LabelingPlus.java  LabelingSegment.java  LabelingTreeNode.java  MinimalOverlapConflictGraph.java  MultiForestConflictGraph.java  PairwiseConflictGraph.java  PlayGround.java  PlayGround2.java  PlayGround3.java  RandomForestFactory.java  RandomForestSegmentCosts.java  RandomSegmentCosts.java  ReadParamaxflowSumImage.java  RealDoubleNormalizeConverter.java  Segment.java  SegmentCosts.java  SegmentForest.java  SegmentForestBuilder.java  SegmentLabel.java  SegmentMultiForest.java  SegmentMultiForestBuilder.java  TestImageGenerator.java  XmlIoLabelingBuilder.java  XmlIoLabelingPlus.java
src/main/java/com/indago/synthetic/: TestImageGenerator.java
src/main/java/com/indago/tracking/: IndicatorVar.java  SegmentationProblem.java  TrackingProblem.java
src/main/java/com/indago/util/: Bimap.java  BimapOneToMany.java  ImglibUtil.java  MyUnnormalizedGaussian.java  OSValidator.java  TicToc.java  package-info.java
src/main/java/com/indago/weka/: ArffBuilder.java  ArffWriter.java  ArffWriterFactory.java
src/main/java/com/jug/indago/: GetNodes.java  Indago.java
src/main/java/net/imglib2/paramaxflow/: NarHelper.java  Parametric.java  Region.java
src/main/java/net/imglib2/views/: RandomAccessibleIntervalStack.java  StackView.java  Views2.java
src/main/resources/: chain.txt  components.tif  components2.tif  forest1.tif  forest2.tif  forest3.tif  image.tif  logback.xml  min-gap.txt  plugins.config  sopnet-test-minimal.txt
src/main/resources/synthetic/0001_z63/: FeatureExampleOnRealSegments_testdata.arff  FeatureExampleOnRealSegments_traindata.arff  ParamaxFlowSumImg.tif  ProbabilityMap.tif  image-final_0001-z63.tif  image-labels_0001-z63.tif  test.txt
src/test/java/com/indago/benchmarks/: RandomCostBenchmarks.java
src/test/java/com/indago/examples/: FeatureExampleOnRealSegments.java  FeatureExampleOnRealSegments_WIP.java  FeatureExampleOnSegments.java  FeatureExampleSimple.java
src/test/java/com/indago/io/: DataMoverBenchmark.java  DataMoverTest.java
src/test/java/com/indago/playground/: PlayGround.java  PlayGround2.java  PlayGround3.java  Playground4.java  SerializeFactorGraphPlayGround.java  SerializeLabelingSegmentsPlayground.java
src/test/java/com/indago/ui/: HypothesesGeneratorPanel2D.java  PlayGround5.java
src/test/java/com/indago/wekatest/: SimpleDecisionForestExample.java  SimpleDecisionTreeExample.java  SimpleNaiveBayesExample.java
src/test/resources/bson/: example1.bson  example1.tif
(+225 files in other folders)
