#release configuration
#Fri Jan 25 12:41:37 CET 2019
project.dev.com.indago\:Indago=0.1.10-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Indago-0.1.9
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/indago
preparationGoals=clean verify
project.scm.com.indago\:Indago.developerConnection=scm\:git\:git@github.com\:TrNdy/indago
project.rel.com.indago\:Indago=0.1.9
project.scm.com.indago\:Indago.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago\:Indago.url=https\://github.com/TrNdy/indago
project.scm.com.indago\:Indago.connection=scm\:git\:git\://github.com/TrNdy/indago
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
