#release configuration
#Thu Nov 09 13:03:29 CET 2017
project.dev.com.indago\:Indago=0.1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Indago-0.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/indago
preparationGoals=clean verify
project.scm.com.indago\:Indago.developerConnection=scm\:git\:git@github.com\:TrNdy/indago
project.rel.com.indago\:Indago=0.1.3
project.scm.com.indago\:Indago.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago\:Indago.url=https\://github.com/TrNdy/indago
project.scm.com.indago\:Indago.connection=scm\:git\:git\://github.com/TrNdy/indago
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
